{
  "backups": [
    {
      "dry-run": true,
      "before": [
        "echo Before"
      ],
      "source": "/",
      "dest": "/media/backup",
      "exceptions": [
        "/sbin",
        "/whatever"
      ],
      "after": [
        "echo after"
      ]
    }
  ]
}